# parabankAutomationSelenium

./: Readme.md  TestRunner.xml  pom.xml
src/main/java/com/parabank/ElementsRepo/: HomePageObjects.java  RegesterationPageObjects.java  RequestLoanPageObject.java  TransferFundsPageObjects.java
src/main/java/com/parabank/Pages/: HomePage.java  NavigationBase.java  RegesterationPage.java  RequestLoanPage.java  TransferFundsPage.java
src/main/java/com/parabank/Utils/: Randomizer.java  SystemPropertiesReader.java
src/main/resources/: system.properties
src/test/java/com/parabank/: BaseClass.java  LoginTest.java  LogoutTest.java  RegesterationTest.java  RequestLoanTest.java  TransferFundsTest.java
